spring.application.name=backend
spring.datasource.url=jdbc:mariadb://localhost:3307/examendesarrollo
spring.datasource.username=root
spring.datasource.password=77210980

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

server.port=8080
